Last Session : Query Parameters & Path Parameters
------------------------------------------------------------------------
-> Query Parameters & Path Parameters are used to send data to server in URL

-> Query Parameters will represent data in Key-Value format

-> Path Parameters will represent data directley

-> Query Parameters should present only at the end of the URL

-> Path Parameters can present anywhere in the URL

-> Query Parameters will be seperated by '&' symbol

-> Path Parameters will be seperated by '/'

-> To read Query Parameters from the URL we will use @RequestParam annotation

-> To read Path Parameters from the URL we will use @PathVariable annotation

----------------------------Path Params-Example---------------------------------
@Controller
public class CalcController {

	@GetMapping("/add/{a}/{b}")
	public String add(@PathVariable Integer a, @PathVariable Integer b, Model model) {

		Integer result = a + b;

		String msgTxt = "Sum of " + a + " & " + b + " is :: " + result;

		model.addAttribute("msg", msgTxt);

		return "index";
	}
}
---------------------------------------------------------------------------------------------
-> In Web applications we will use Query Params to send data from Client to Server in URL

-> In REST APIs we will use Path Params to send data from client application to resource app.
---------------------------------------------------------------------------------------------

-> Query Params & Path Params will transfer the data to server in URL

-> In both cases data will be displayed in URL.

-> These approches are not recommended for sending sensitive data like 
		pwd, pin, ssn, cardno etc.

-> We can't send binary data using Query Params & Path Params

-> URL length limitation will be there

-> Query Params & Path Params are recommended to send non-sensitive data small text data

---------------------------------------------------------------------------------------------

-> To send sensitive data to the server we will use Request Body.

NoTE: HTTP GET Request doesn't have request body where as POST, PUT and DELETE requests having request body.
---------------------------------------------------------------------------------------------






























