Last Session (25-Aug-2021) : Student Registration Form Requirement

26-Aug & 27-Aug : No classes

Today' session (28-Aug-2021) : Implementation for Student Reg App
-------------------------------------------------------------------------
package in.ashokit.service;

import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import in.ashokit.repositories.CoursesRepository;
import in.ashokit.repositories.GendersRepository;
import in.ashokit.repositories.TimingsRepository;

@Service
public class StudentService {

	@Autowired
	private GendersRepository gendersRepo;

	@Autowired
	private CoursesRepository coursesRepo;

	@Autowired
	private TimingsRepository timingRepo;

	public List<String> getGenders() {
		//List<Gender> findAll = gendersRepo.findAll();
		
		/*List<String> genders = new ArrayList();
		for(Gender g : findAll) {
			genders.add(g.getGenderName());
		}*/
		
		
		/*List<String> genders = findAll.stream()
									  .map(gender -> gender.getGenderName())
									  .collect(Collectors.toList());*/
		
		List<String> genders = gendersRepo.getGenderNames();
		
		return genders;
	}
	
	public List<String> getCourses(){
		List<String> courseNames = coursesRepo.getCourseNames();
		return courseNames;
	}
	
	public List<String> getTimings(){
		List<String> timings = timingRepo.getTimings();
		return timings;
	}
}

-------------------------------------------------------------------------
package in.ashokit.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;

import in.ashokit.binding.Student;
import in.ashokit.service.StudentService;

@Controller
public class StudentController {

	@Autowired
	private StudentService service;

	@GetMapping("/student")
	public String loadForm(Model model) {

		model.addAttribute("genders", service.getGenders());
		model.addAttribute("courses", service.getCourses());
		model.addAttribute("timings", service.getTimings());
		
		model.addAttribute("student", new Student());

		return "studentReg";
	}

}
-------------------------------------------------------------------------
package in.ashokit.binding;

import lombok.Data;

@Data
public class Student {

	private String name;
	private String email;
	private Long phno;
	private String gender;
	private String course;
	private String[] timings;

}
-------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>

<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<form:form action="saveStudent" modelAttribute="student" method="POST">
		<table>
			<tr>
				<td>Name</td>
				<td><form:input path="name" /></td>
			</tr>
			<tr>
				<td>Email</td>
				<td><form:input path="email" /></td>
			</tr>
			<tr>
				<td>Phno</td>
				<td><form:input path="phno" /></td>
			</tr>
			<tr>
				<td>Genders</td>
				<td><form:radiobuttons path="gender" items="${genders}" /></td>
			</tr>
			<tr>
				<td>Courses</td>
				<td><form:select path="course">
						<form:options items="${courses}" />
					</form:select>
				</td>
			</tr>
			<tr>
				<td>Timings</td>
				<td>
					<form:checkboxes items="${timings}" path="timings"/>
				</td>
			</tr>
			
			<tr>
				<td></td>
				<td>
					<input type="submit" value="Register"/>
				</td>
			</tr>
		</table>
	</form:form>
</body>
</html>
------------------------------------------------------------------------