Last session : Autowiring
------------------------------------------------------------------------
-> Autowiring is used to identify dependent object to inject into target object.

-> To work with Autowiring we will use @Autowired annotation.

-> Autowiring we will perform at 3 places

		1) Constructor
		2) Setter
		3) Field

-> Autowiring is having models

		1) byName
		2) byType
		3) no
-------------------------------------------------------------------------
public interface ReportDao {

	public String getReportData();

}
-------------------------------------------------------------------------
package in.ashokit.dao;

import org.springframework.stereotype.Repository;

@Repository
public class OracleReportDaoImpl implements ReportDao {

	@Override
	public String getReportData() {
		String msg = "getting report data from ORCL db....";
		return msg;
	}

}
-------------------------------------------------------------------------
package in.ashokit.dao;

import org.springframework.stereotype.Repository;

@Repository("reportDao")
public class MysqlReportDaoImpl implements ReportDao {

	@Override
	public String getReportData() {
		String msg = "Getting data from MySql DB...";
		return msg;
	}
}
------------------------------------------------------------------------
-> IOC is going to identify dependent object based on name of the variable available in target bean. If any bean is available in IOC with that name then it will inject that object into target.

-> In above example MysqlDaoImpl bean name is "reportDao" and target bean class variable name is also "reportDao" hence MySqlDaoImpl class obj will be injected into target.

-> In this approach IOC is identifying dependent bean with name hence it is called Autowiring "byName" approach.
-------------------------------------------------------------------------















